\select@language {english}
\contentsline {section}{\numberline {1}Problem Statement 1}{1}
\contentsline {subsection}{\numberline {1.1}Assumptions}{1}
\contentsline {subsection}{\numberline {1.2}Program Structure}{1}
\contentsline {subsection}{\numberline {1.3}Flowchart}{2}
\contentsline {subsection}{\numberline {1.4}Constraints}{3}
\contentsline {subsection}{\numberline {1.5}Input}{3}
\contentsline {subsection}{\numberline {1.6}Output}{3}
\contentsline {subsection}{\numberline {1.7}Input Screenshot}{3}
\contentsline {subsection}{\numberline {1.8}Output Screenshots}{3}
\contentsline {section}{\numberline {2}Problem Statement 2}{4}
\contentsline {subsection}{\numberline {2.1}Assumptions}{4}
\contentsline {subsection}{\numberline {2.2}Program Structure}{4}
\contentsline {subsection}{\numberline {2.3}Flowchart}{5}
\contentsline {subsection}{\numberline {2.4}Output Format}{6}
\contentsline {subsection}{\numberline {2.5}Input Format}{6}
\contentsline {subsection}{\numberline {2.6}Output Format}{6}
\contentsline {subsection}{\numberline {2.7}Input Screenshot}{6}
\contentsline {subsection}{\numberline {2.8}Output Screenshot}{6}
\contentsline {section}{\numberline {3}Code}{7}
\contentsline {section}{\numberline {4}Bibliography}{10}
