\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Program Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Flowchart}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Input}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Output}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Input Screenshot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Output Screenshots}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Program Structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flowchart}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output Format}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Input Format}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Output Format}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Input Screenshot}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Output Screenshot}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{7}}
\@writefile{lol}{\contentsline {lstlisting}{ps1.py}{7}}
\@writefile{lol}{\contentsline {lstlisting}{ps2.py}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{10}}
